{
  "name": "snapcon",
  "version": "0.8.0",
  "private": true,
  "type": "commonjs",
  "bin": "server.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "build": "pkg . --targets node22-win-x64,node22-macos-x64,node22-macos-arm64,node22-linux-x64 --out-path dist --no-bytecode --public"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.21.0"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "parser.js",
      "locales-default/**/*"
    ],
    "targets": [
      "node22-win-x64",
      "node22-macos-x64",
      "node22-macos-arm64",
      "node22-linux-x64"
    ],
    "outputPath": "dist"
  }
}
